{
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc"]
    },
    "source": {
        "include": ["api-server/package.json", "api-server/README.md"],
        "includePattern": ".js$",
        "excludePattern": "(node_modules/)"
    },
    "plugins": [
        "plugins/markdown"
    ],
    "templates": {
        "collapseSymbols": false,
        "outputSourceFiles": true,
        "outputSourcePath": true,
        "theme": "paper",
        "linenums": true
    },
    "opts": {
        "destination": "./output/",
        "encoding": "utf8",
        "private": true,
        "recurse": true,
        "template": "./node_modules/minami"
    }
}
